Good morning! Here's your coding interview problem for today.

This problem was asked by Square.

You are given a histogram consisting of rectangles of different heights. These
heights are represented in an input list, such that [1, 3, 2, 5] corresponds to
the following diagram:

      x
      x  
  x   x
  x x x
x x x x


Determine the area of the largest rectangle that can be formed only from the
bars of the histogram. For the diagram above, for example, this would be six,
representing the 2 x 3 area at the bottom right.


--------------------------------------------------------------------------------

Upgrade to premium
[https://www.dailycodingproblem.com/subscribe?email=mishravishal958%40gmail.com&ref=csdojo] 
and get in-depth solutions to every problem, including this one. Since you were
referred by one of our affiliates, you'll get a 10% discount on checkout!

If you liked this problem, feel free to forward it along so they can subscribe
here [https://www.dailycodingproblem.com/]! As always, shoot us an email if
there's anything we can help with!


--------------------------------------------------------------------------------

Master algorithms together on Binary Search [https://binarysearch.io/?ref=dcp].
Create a room, invite your friends, and race to finish the problem!


--------------------------------------------------------------------------------

No more? Snooze or unsubscribe
[https://dailycodingproblem.com/unsubscribe?unsubscribeKey=c5ae6a38585c7eaa09f0d49f11f3d7c2f718630c5141670a65cddcd4a35cc0a5e9a43881]
.