Good morning! Here's your coding interview problem for today.

This problem was asked by Apple.

You are going on a road trip, and would like to create a suitable music
playlist. The trip will require N songs, though you only have M songs
downloaded, where M < N. A valid playlist should select each song at least once,
and guarantee a buffer of B songs between repeats.

Given N, M, and B, determine the number of valid playlists.


--------------------------------------------------------------------------------

Upgrade to premium
[https://www.dailycodingproblem.com/subscribe?email=mishravishal958%40gmail.com&ref=csdojo] 
and get in-depth solutions to every problem, including this one. Since you were
referred by one of our affiliates, you'll get a 10% discount on checkout!

If you liked this problem, feel free to forward it along so they can subscribe
here [https://www.dailycodingproblem.com/]! As always, shoot us an email if
there's anything we can help with!


--------------------------------------------------------------------------------

No more? Unsubscribe
[https://dailycodingproblem.com/unsubscribe?unsubscribeKey=c5ae6a38585c7eaa09f0d49f11f3d7c2f718630c5141670a65cddcd4a35cc0a5e9a43881]
.