Good morning! Here's your coding interview problem for today.

This problem was asked by Nextdoor.

Implement integer division without using the division operator. Your function
should return a tuple of (dividend, remainder) and it should take two numbers,
the product and divisor.

For example, calling divide(10, 3) should return (3, 1) since the divisor is 3
and the remainder is 1.

Bonus: Can you do it in O(log n) time?


--------------------------------------------------------------------------------

Upgrade to premium
[https://www.dailycodingproblem.com/subscribe?email=mishravishal958%40gmail.com&ref=csdojo] 
and get in-depth solutions to every problem, including this one. Since you were
referred by one of our affiliates, you'll get a 10% discount on checkout!

If you liked this problem, feel free to forward it along so they can subscribe
here [https://www.dailycodingproblem.com/]! As always, shoot us an email if
there's anything we can help with!


--------------------------------------------------------------------------------

Looking to switch to Product Management? Check out Daily Product Prep
[https://dailyproductprep.com/?ref=dcp] for product interview problems every
day!


--------------------------------------------------------------------------------

No more? Snooze or unsubscribe
[https://dailycodingproblem.com/unsubscribe?unsubscribeKey=c5ae6a38585c7eaa09f0d49f11f3d7c2f718630c5141670a65cddcd4a35cc0a5e9a43881]
.