Good morning! Here's your coding interview problem for today.

This problem was asked by Google.

UTF-8 is a character encoding that maps each symbol to one, two, three, or four
bytes.

For example, the Euro sign, €, corresponds to the three bytes 11100010 10000010
10101100. The rules for mapping characters are as follows:

 * For a single-byte character, the first bit must be zero.
 * For an n-byte character, the first byte starts with n ones and a zero. The
   other n - 1 bytes all start with 10.

Visually, this can be represented as follows.

 Bytes   |           Byte format
-----------------------------------------------
   1     | 0xxxxxxx
   2     | 110xxxxx 10xxxxxx
   3     | 1110xxxx 10xxxxxx 10xxxxxx
   4     | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx


Write a program that takes in an array of integers representing byte values, and
returns whether it is a valid UTF-8 encoding.


--------------------------------------------------------------------------------

Upgrade to premium
[https://www.dailycodingproblem.com/subscribe?email=mishravishal958%40gmail.com&ref=csdojo] 
and get in-depth solutions to every problem, including this one. Since you were
referred by one of our affiliates, you'll get a 10% discount on checkout!

If you liked this problem, feel free to forward it along so they can subscribe
here [https://www.dailycodingproblem.com/]! As always, shoot us an email if
there's anything we can help with!


--------------------------------------------------------------------------------

Practice makes perfect. Book a mock interview with a FAANG-level interviewer
[https://www.tryexponent.com/coaching?ref=DCP&promo_code=DCPCOACH] today from
our friends at Exponent (10% off!).

System design interviews are becoming more popular in SWE interviews. Here's how
to prepare.
[https://www.tryexponent.com/courses/system-design-interview?ref=DCP&promo_code=DCP]


--------------------------------------------------------------------------------

No more? Snooze or unsubscribe
[https://dailycodingproblem.com/unsubscribe?unsubscribeKey=c5ae6a38585c7eaa09f0d49f11f3d7c2f718630c5141670a65cddcd4a35cc0a5e9a43881]
.