Good morning! Here's your coding interview problem for today.

This problem was asked by Google.

A regular number in mathematics is defined as one which evenly divides some
power of 60. Equivalently, we can say that a regular number is one whose only
prime divisors are 2, 3, and 5.

These numbers have had many applications, from helping ancient Babylonians keep
time to tuning instruments according to the diatonic scale.

Given an integer N, write a program that returns, in order, the first N regular
numbers.


--------------------------------------------------------------------------------

Upgrade to premium
[https://www.dailycodingproblem.com/subscribe?email=mishravishal958%40gmail.com&ref=csdojo] 
and get in-depth solutions to every problem, including this one. Since you were
referred by one of our affiliates, you'll get a 10% discount on checkout!

If you liked this problem, feel free to forward it along so they can subscribe
here [https://www.dailycodingproblem.com/]! As always, shoot us an email if
there's anything we can help with!


--------------------------------------------------------------------------------

Master algorithms together on Binary Search [https://binarysearch.io/?ref=dcp].
Create a room, invite your friends, and race to finish the problem!


--------------------------------------------------------------------------------

No more? Snooze or unsubscribe
[https://dailycodingproblem.com/unsubscribe?unsubscribeKey=c5ae6a38585c7eaa09f0d49f11f3d7c2f718630c5141670a65cddcd4a35cc0a5e9a43881]
.