Good morning! Here's your coding interview problem for today.

This problem was asked by Facebook.

Given a list of strictly positive integers, partition the list into 3 contiguous
partitions which each sum up to the same value. If not possible, return null.

For example, given the following list:

[3, 5, 8, 0, 8]


Return the following 3 partitions:

[[3, 5],
 [8, 0],
 [8]]


Which each add up to 8.


--------------------------------------------------------------------------------

Upgrade to premium
[https://www.dailycodingproblem.com/subscribe?email=mishravishal958%40gmail.com&ref=csdojo] 
and get in-depth solutions to every problem, including this one. Since you were
referred by one of our affiliates, you'll get a 10% discount on checkout!

If you liked this problem, feel free to forward it along so they can subscribe
here [https://www.dailycodingproblem.com/]! As always, shoot us an email if
there's anything we can help with!


--------------------------------------------------------------------------------

Interested in Data Science or Product Management? Check out our other
newsletters, Data Science Prep [https://datascienceprep.com/?ref=dcp] and Daily
Product Prep [https://dailyproductprep.com/]!


--------------------------------------------------------------------------------

No more? Snooze or unsubscribe
[https://dailycodingproblem.com/unsubscribe?unsubscribeKey=c5ae6a38585c7eaa09f0d49f11f3d7c2f718630c5141670a65cddcd4a35cc0a5e9a43881]
.