Good morning! Here's your coding interview problem for today.

This problem was asked by Google.

You are given a 2D matrix of 1s and 0s where 1 represents land and 0 represents
water.

Grid cells are connected horizontally orvertically (not diagonally). The grid is
completely surrounded by water, and there is exactly one island (i.e., one or
more connected land cells).

An island is a group is cells connected horizontally or vertically, but not
diagonally. There is guaranteed to be exactly one island in this grid, and the
island doesn't have water inside that isn't connected to the water around the
island. Each cell has a side length of 1.

Determine the perimeter of this island.

For example, given the following matrix:

[[0, 1, 1, 0],
[1, 1, 1, 0],
[0, 1, 1, 0],
[0, 0, 1, 0]]


Return 14.


--------------------------------------------------------------------------------

Upgrade to premium
[https://www.dailycodingproblem.com/subscribe?email=mishravishal958%40gmail.com&ref=csdojo] 
and get in-depth solutions to every problem, including this one. Since you were
referred by one of our affiliates, you'll get a 10% discount on checkout!

If you liked this problem, feel free to forward it along so they can subscribe
here [https://www.dailycodingproblem.com/]! As always, shoot us an email if
there's anything we can help with!


--------------------------------------------------------------------------------

Interested in Data Science or Product Management? Check out our other
newsletters, Data Science Prep [https://datascienceprep.com/?ref=dcp] and Daily
Product Prep [https://dailyproductprep.com/]!


--------------------------------------------------------------------------------

No more? Snooze or unsubscribe
[https://dailycodingproblem.com/unsubscribe?unsubscribeKey=c5ae6a38585c7eaa09f0d49f11f3d7c2f718630c5141670a65cddcd4a35cc0a5e9a43881]
.